Type: Template
Title: Landing Page Template

<!DOCTYPE html>
<html lang="en">
<!-- Landing Page Template -->
<!-- From my GitHub repository -->
<head>
<title>{weblog-title}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{feeds}
<style>
@import url('https://static.omg.lol/type/font-honey.css');
@import url('https://static.omg.lol/type/font-lato-regular.css');
@import url('https://static.omg.lol/type/font-lato-bold.css');
@import url('https://static.omg.lol/type/font-lato-italic.css');
@import url('https://static.omg.lol/type/font-md-io.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');

:root {
  --foreground: #212529;
  --background: #f8f9fa;
  --link: #0b7285;
  --accent: #868e96;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #eee;
    --background: #222;
    --link: #99e9f2;
    --accent: #ced4da;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 120%;
  color: var(--foreground);
  background: var(--background);
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav li {
  display: inline-block;
}

header nav li a {
  display: block;
  text-decoration: none;
  font-weight: bold;
  margin-right: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'VC Honey Deck', serif;
  text-align: center;
  margin: 1rem 0;
}

p,
li {
  line-height: 160%;
}

header,
main,
footer {
  max-width: 60em;
  margin: 2em auto;
  padding: 0 1em;
}

header {
  margin-top: 1em;
}

footer p {
  margin-top: 1em;
  font-size: 90%;
  text-align: center;
}

a:link {
  color: var(--link);
  text-decoration: none;
}

a:visited {
  color: var(--link);
}

a:hover {
  color: var(--link);
}

a:active {
  color: var(--link);
table {
  border-collapse: collapse;
}

td,
th {
  padding: .75em;
  text-align: left;
  border: 1px solid var(--accent);
}

.weblog-title a {
  text-decoration: none;
  color: var(--foreground);
}

.previous-page + .next-page::before {
  content: "\2022";
  color: #ccc;
  margin: 0 0.75em;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  word-spacing: 1em;
  color: #ccc;
  gap: 1em;
  margin: 1em 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border: 1px solid #ccc;
}

</style>
</head>
<h6><mark>⬇️ Landing Page Start Here ⬇️</mark></h6>
<body>

<h6><mark>⬇️ Header Start Here ⬇️</mark></h6>
<header>
  <h1 class="weblog-title"><a href="{base-path}">{weblog-title}</a></h1>
  {navigation}
</header>
<h6><mark>⬆️ Header Finish Here. ⬆️</mark></h6>
<h6><mark>⬇️ main Start here ⬇️</mark></h6>
<main>

{body}

<nav>
{previous-page}
{next-page}
</nav>

</main>
<h6><mark>⬆️ main Finish Here. ⬆️</mark></h6>

<h6><mark>⬇️ footer Start here ⬇️</mark></h6>
<footer>
  <hr>
  <p>&copy; {year} {weblog-title}</p>
  <p>Made with <a href="https://weblog.lol">weblog.lol</a>.</p>
</footer>
<h6><mark>⬆️ footer Finish Here. ⬆️</mark></h6>

</body>
<h6><mark>⬆️ Landing Page Finish Here. ⬆️</mark></h6>
</html>
