<!DOCTYPE html>
<html lang="en">
<!-- Main Template from GitHub repo -->
<head>
<title>{weblog-title}{separator}{post-title}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{feeds}
<style>
@import url('https://static.omg.lol/type/font-honey.css');
@import url('https://static.omg.lol/type/font-lato-regular.css');
@import url('https://static.omg.lol/type/font-lato-bold.css');
@import url('https://static.omg.lol/type/font-lato-italic.css');
@import url('https://static.omg.lol/type/font-md-io.css');
@import url('https://static.omg.lol/type/fontawesome-free/css/all.css');

:root {
  --foreground: #21222C;
  --background: #F8F8F2;
  --link: #0080FF;
  --accent: #C0C0C0;
  --highlight: #E3E3E6;
  --selection: #44475A;
  --blue: #6272A4;
  --red: #FF5555;
  --orange: #FFB86C;
  --yellow: #F1FA8C;
  --green: #50FA7B;
  --purple: #BD93F9;
  --cyan: #8BE9FD;
  --pink: #FF79C6;
  --border-radius: 0.5rem;
  --box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground: #F8F8F2;
    --background: #21222C;
    --link: #7DF9FF;
    --accent: #E5E4E2;
    --highlight: #53565D;
    --blue: #E4EFF5;
    --selection: #44475A;
    --red: #FF5555;
    --orange: #FFB86C;
    --yellow: #F1FA8C;
    --green: #50FA7B;
    --purple: #BD93F9;
    --cyan: #8BE9FD;
    --pink: #FF79C6;
    --border-radius: 0.5rem;
    --box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.7);
  }
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 120%;
  color: var(--foreground);
  background: var(--background);
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav li {
  display: inline-block;
}

header nav li a {
  display: block;
  text-decoration: none;
  font-weight: bold;
  margin-right: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'VC Honey Deck', serif;
  text-align: center;
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong,
th {
  font-weight: bold;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.6rem;
}

h6 {
  font-size: 1.4rem;
}

p,
li {
  line-height: 120%;
}

i,
cite,
em {
  font-style: italic;
}

highlight,
mark {
  color: var(--foreground);
  background-color: #FFFF00;
}

s,
del {
  text-decoration: line-through;
  text-decoration-color: #FF3B30;
  text-decoration-thickness: 1px;
}

sub {
  vertical-align: sub;
  font-size: smaller;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

hr {
  border: 0;
  height: 1px;
  background: var(--accent);
  margin: 1rem 0;
}

blockquote {
  border-left: 3px solid var(--blue);
  color: var(--blue);
  font-style: italic;
  margin: 2rem 0;
  padding: 0 2rem;
}

header,
main,
footer {
  max-width: 60em;
  margin: 2em auto;
  padding: 0 1em;
}

header {
  margin-top: 1em;
}

footer p {
  margin-top: 1em;
  font-size: 90%;
  text-align: center;
  font-weight: bold;
  font-family: 'VC Honey Deck', serif;
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: var(--link);
}

a:hover,
a:active {
  color: var(--link);
  text-decoration: underline;
}

input[type="text" i] {
  padding: 2px 10px;
  height: 30px;
  background-color: var(--foreground);
  border-radius: 10px;
  border: 2px solid var(--purple);
  font-weight: bold;
  color: #080808;
}

button {
  height: 30px;
  padding: 2px 10px;
  background-color: var(--purple);
  border-radius: 10px;
  border: 2px solid var(--foreground);
  font-weight: bold;
  color: #080808;
}

button:hover {
  background-color: var(--foreground);
  border: 2px solid var(--purple);
}

ul li::marker {
  color: var(--green);
}

ol li::marker {
  color: var(--red);
}

.post-info,
.post-tags {
  font-size: 80%;
  color: var(--accent);
  text-align: right;
}

.post-info i:nth-child(2) {
  margin-left: .75em;
}

.tag {
  background: var(--accent);
  color: var(--background) !important;
  padding: .3em .4em;
  margin: .8em 0 0 .4em;
  border-radius: .5em;
  text-decoration: none;
  display: inline-block;
}

code,
kbd,
pre,
tt {
  font-family: 'MD IO 0.4';
  font-size: 90%;
}

code {
  background: var(--foreground);
  border-radius: var(--border-radius);
  color: var(--background);
  padding: 2px 4px;
  white-space: nowrap;
}

pre {
  background: #101115;
  border-radius: var(--border-radius);
  color: #f8f8f8;
  line-height: 1.5;
  margin: 2rem 0;
  overflow-wrap: normal;
  overflow-x: scroll;
  padding: 2rem;
  white-space: pre;
  word-wrap: normal;
}

pre code {
  background: none;
  border: none;
  color: inherit;
  padding: 0;
  white-space: pre;
}

img,
picture,
video {
  display: block;
  max-width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  background: var(--highlight);
}

td,
th {
  padding: .75em;
  text-align: left;
  border: 1px solid var(--accent);
}

.weblog-title a {
  text-decoration: none;
  color: var(--foreground);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

.previous-page {
  margin-right: auto;
}

.next-page {
  margin-left: auto;
}

.previous-page:not(:empty) + .next-page:not(:empty)::before {
  content: "\2022";
  color: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  word-spacing: 1em;
  color: #ccc;
  gap: 1em;
  margin: 1em 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border: 1px solid #ccc;
}

i[class^="fa-"],
i[class*=" fa-"],
i[class^="omg-"],
i[class*=" omg-"] {
  color: var(--accent);
}

.recent-played {
  background-color: var(--blue);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  color: #0080FF;
  font-weight: bold;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recent-played-track {
  margin: 0.5rem;
}

.statuslol {
  background-color: var(--blue) !important;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

body.no-title-links main h1.content-title > a.content-link {
  color: inherit;
  text-decoration: none;
  pointer-events: none;
  cursor: default;
}

</style>
</head>
<body class="no-title-links">

<header>
  <h1 class="weblog-title"><a href="/">{weblog-title}</a></h1>
  {navigation}
</header>

<main>

<article>
  {body}
  <aside class="post-info">
    <i class="fa-solid fa-clock"></i> {date}
  </aside>
  <aside class="post-tags">
    {tags}
  </aside>
</article>

<hr>

<h2>Recent posts</h2>

{recent-posts}

</main>

<footer>
  <hr>
  <p>&copy; {year} <a href="/">{weblog-title}</a></p>
  <p>Made with <a href="https://weblog.lol">weblog.lol</a>.</p>
</footer>

</body>
</html>